.archives_container {
  margin-top: 10rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.archives {
  width: 60%;
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 2rem;
}

.archives_content {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
}

.archives_card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-decoration: none;
}

.archives_card:link,
.archives_card:visited,
.archives_card:hover,
.archives_card:active {
  text-decoration: none;
}

.archives_img {
  max-width: 100%;
  height: auto;
  border-radius: 1.2rem;
}

.archives_title {
  font-size: 1.3rem;
  font-weight: 500;
  text-decoration: none;
}

.archives_description {
  color: var(--title);
  text-decoration: none;
}

.archives_designation {
  color: var(--link);
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.9rem;
}

@media screen and (max-width: 1200px) {
  .archives,
  .archives_content {
    width: 90%;
  }
}

@media screen and (max-width: 768px) {
  .archives_content {
    grid-template-columns: repeat(1, 1fr);
  }
}